@import (once) 'colors.less';
@import (once) 'variable.less';

body {
    font-family: @font-family;
    font-size: @font-size;
    font-weight: @font-weight;
    line-height: @line-height;
    text-align: start;

    color: var(--color-foreground);
    background-color: @color-light;

    margin: 0;
}

hr {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
    border: 0;
}

@import (once) 'typography.less';

.m-4-l {
    margin: 2.25rem;
}

.mx-4-l {
    margin-left: 2.25rem;
    margin-right: 2.25rem;
}

.py-2-l {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.p-4-l {
    padding: 2.25rem;
}

.px-4-l {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
}



.list-style-none {
    list-style: none;
}
