@import (once) 'variable.less';

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

each(range(6), {
    h@{value} {
        font-size: (@font-size + 1.75rem) - (@index * 0.25rem);
    }
    .h@{value} {
        font-size: (@font-size + 1.75rem) - (@index * 0.25rem);
    }
});

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

b,
strong {
    font-weight: bolder;
}

small {
    font-size: 80%;
}

a {
    color: @color-link;
    text-decoration: underline;
}

a:hover {
    color: @color-link-hover;
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
}

.text-light {
    color: var(--color-background-0);
}

.text-bold-0 {
    font-weight: 500;
}

.text-bold-1 {
    font-weight: 700;
}

.text-mute-0 {
    color: var(--color-border-0);
}

.text-mute-1 {
    color: var(--color-border-2);
}

.font-size-0 {
    font-size: 0.9rem;
}

.line-height-2 {
    line-height: 1.75;
}
