@size-selectors-thin: s, m, l;
@size-selectors-full: xs, s, m, l, xl;

@font-family-sans-serif: 'HarmonyOS Sans SC','Segoe UI', system-ui, -apple-system, Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-emoji: 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji',
    'Apple Color Emoji';
@font-family: @font-family-sans-serif, @font-family-serif, @font-family-monospace, @font-family-emoji;

@font-size: 1rem;
@font-weight: 400;
@line-height: 1.5;

